# CodingTickets

./: .classpath  .dockerignore  .project  Dockerfile  README.md  create_table.sql  docker-compose.yml  initialisation.sql  pom.xml  tickets.war
init-db/: 01-create-database.sql  02-insert-data.sql
src/main/java/fr/coding/tickets/dao/: DaoException.java  EvenementDao.java  ReservationDao.java  UtilisateurDao.java
src/main/java/fr/coding/tickets/dao/jdbc/: DatabaseConnection.java  JdbcEvenementDao.java  JdbcReservationDao.java  JdbcUtilisateurDao.java
src/main/java/fr/coding/tickets/listener/: AppInitListener.java
src/main/java/fr/coding/tickets/model/: AnnulationTardiveException.java  Client.java  Evenement.java  Organisateur.java  PlacesInsuffisantesException.java  Reservation.java  ReservationInvalideException.java  Role.java  StatutReservation.java  Utilisateur.java
src/main/java/fr/coding/tickets/service/: TicketService.java
src/main/java/fr/coding/tickets/util/: PasswordHasher.java
src/main/java/fr/coding/tickets/web/controller/: EventListServlet.java  LoginServlet.java  LogoutServlet.java  ReservationCancelServlet.java  ReservationCreateServlet.java  ReservationHistoryServlet.java
src/main/java/fr/coding/tickets/web/filter/: AuthFilter.java
src/main/java/fr/coding/tickets/web/listener/: AppInitListener.java
src/main/webapp/WEB-INF/classes/: db.properties
src/test/java/fr/coding/tickets/test/: ReservationAnnulationTest.java  ReservationCreationTest.java
